In [1]:
import pandas as pd
import numpy as np

# load data and skip first 3 rows

In [2]:
df = pd.read_csv('wb_db_1.csv',skiprows=3)

In [3]:
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.810387,1.765777,1.815417,1.126930,1.009012,1.367148,1.155124,1.079905,NaN,NaN
1,Africa Eastern and Southern,AFE,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180510,1.029486,0.982369,1.347993,1.436747,1.488722,1.560329,1.541921,NaN,NaN
2,Afghanistan,AFG,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.821996,3.464843,4.387093,4.450986,4.407428,3.953297,2.243017,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.128857,4.169626,4.692655,4.577658,4.307428,3.761344,3.927797,4.077403,NaN,NaN
4,Angola,AGO,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.012282,0.007559,0.001925,0.001988,0.004860,0.016604,0.018993,0.013116,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.429475,14.751550,15.486907,15.684295,15.810534,18.609053,18.009599,17.140749,NaN,NaN
262,"Yemen, Rep.",YEM,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.893840,12.039738,14.047209,17.451430,17.227021,20.188697,21.029402,17.207872,NaN,NaN
263,South Africa,ZAF,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.238024,0.233457,0.229090,0.229246,0.228613,0.239699,0.220569,0.215376,NaN,NaN
264,Zambia,ZMB,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.221383,0.183527,0.361929,0.406536,0.421556,0.744672,1.084834,0.834892,NaN,NaN
265,Zimbabwe,ZWE,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.251803,9.032381,9.837330,4.179939,6.490458,8.517271,9.071253,11.273013,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            11 non-null     float64
 15  1971            14 non-null     float64
 16  1972            16 non-null     float64
 17  1973            16 non-null     float64
 18  1974            28 non-null     float64
 19  1975            52 non-null     float64
 20  1976            66 non-null     float64
 21  1977            95 non-null     float64
 22  1978            99 non-null     float64
 23  1979            109 non-null    float64
 24  1980            113 non-null    float64
 25  1981            117 non-null    float64
 26  1982            127 non-null    float64
 27  1983            134 non-null    float64
 28  1984            132 non-null    float64
 29  1985            133 non-null    float64
 30  1986            138 non-null    float64
 31  1987            138 non-null    float64
 32  1988            134 non-null    float64
 33  1989            140 non-null    float64
 34  1990            143 non-null    float64
 35  1991            151 non-null    float64
 36  1992            156 non-null    float64
 37  1993            164 non-null    float64
 38  1994            172 non-null    float64
 39  1995            183 non-null    float64
 40  1996            188 non-null    float64
 41  1997            186 non-null    float64
 42  1998            192 non-null    float64
 43  1999            192 non-null    float64
 44  2000            194 non-null    float64
 45  2001            197 non-null    float64
 46  2002            202 non-null    float64
 47  2003            205 non-null    float64
 48  2004            207 non-null    float64
 49  2005            239 non-null    float64
 50  2006            240 non-null    float64
 51  2007            237 non-null    float64
 52  2008            239 non-null    float64
 53  2009            239 non-null    float64
 54  2010            240 non-null    float64
 55  2011            241 non-null    float64
 56  2012            240 non-null    float64
 57  2013            241 non-null    float64
 58  2014            241 non-null    float64
 59  2015            242 non-null    float64
 60  2016            239 non-null    float64
 61  2017            239 non-null    float64
 62  2018            241 non-null    float64
 63  2019            240 non-null    float64
 64  2020            240 non-null    float64
 65  2021            240 non-null    float64
 66  2022            234 non-null    float64
 67  2023            0 non-null      float64
 68  Unnamed: 68     0 non-null      float64
dtypes: float64(65), object(4)
memory usage: 143.5+ KB

# drop all NA columns

In [5]:
df.dropna(axis=1, how='all', inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 57 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1970            11 non-null     float64
 5   1971            14 non-null     float64
 6   1972            16 non-null     float64
 7   1973            16 non-null     float64
 8   1974            28 non-null     float64
 9   1975            52 non-null     float64
 10  1976            66 non-null     float64
 11  1977            95 non-null     float64
 12  1978            99 non-null     float64
 13  1979            109 non-null    float64
 14  1980            113 non-null    float64
 15  1981            117 non-null    float64
 16  1982            127 non-null    float64
 17  1983            134 non-null    float64
 18  1984            132 non-null    float64
 19  1985            133 non-null    float64
 20  1986            138 non-null    float64
 21  1987            138 non-null    float64
 22  1988            134 non-null    float64
 23  1989            140 non-null    float64
 24  1990            143 non-null    float64
 25  1991            151 non-null    float64
 26  1992            156 non-null    float64
 27  1993            164 non-null    float64
 28  1994            172 non-null    float64
 29  1995            183 non-null    float64
 30  1996            188 non-null    float64
 31  1997            186 non-null    float64
 32  1998            192 non-null    float64
 33  1999            192 non-null    float64
 34  2000            194 non-null    float64
 35  2001            197 non-null    float64
 36  2002            202 non-null    float64
 37  2003            205 non-null    float64
 38  2004            207 non-null    float64
 39  2005            239 non-null    float64
 40  2006            240 non-null    float64
 41  2007            237 non-null    float64
 42  2008            239 non-null    float64
 43  2009            239 non-null    float64
 44  2010            240 non-null    float64
 45  2011            241 non-null    float64
 46  2012            240 non-null    float64
 47  2013            241 non-null    float64
 48  2014            241 non-null    float64
 49  2015            242 non-null    float64
 50  2016            239 non-null    float64
 51  2017            239 non-null    float64
 52  2018            241 non-null    float64
 53  2019            240 non-null    float64
 54  2020            240 non-null    float64
 55  2021            240 non-null    float64
 56  2022            234 non-null    float64
dtypes: float64(53), object(4)
memory usage: 118.6+ KB

In [7]:
df.describe(include='all')

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
count,266,266,266,266,11.000000,14.000000,16.000000,16.000000,28.000000,52.000000,...,241.000000,241.000000,242.000000,239.000000,239.000000,241.000000,240.000000,240.000000,240.000000,234.000000
unique,266,266,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Viet Nam,ALB,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,266,266,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,0.819027,1.457138,1.486716,1.439250,1.615354,3.670618,...,3.983816,4.062750,4.115820,3.998920,4.161573,4.297099,4.429327,4.762829,5.002860,4.803978
std,NaN,NaN,NaN,NaN,1.270959,2.259925,2.015656,1.919963,1.864187,11.629876,...,5.866185,5.701837,5.423967,5.379801,5.645074,5.688808,5.833834,6.440789,7.162055,6.978033
min,NaN,NaN,NaN,NaN,0.015224,0.028160,0.025736,0.026982,0.021666,0.020438,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,0.103561,0.102065,0.152098,0.153506,0.276259,0.207245,...,0.401238,0.467124,0.528698,0.528139,0.542533,0.564565,0.560973,0.557473,0.541672,0.505178
50%,NaN,NaN,NaN,NaN,0.361193,0.398787,0.568348,0.505617,0.678425,0.462394,...,1.748293,2.022086,1.873126,1.836430,1.998920,2.086464,2.204538,2.457035,2.394539,2.119677
75%,NaN,NaN,NaN,NaN,0.769620,1.039883,1.562666,1.560323,2.914099,2.776935,...,4.876719,4.949456,5.370306,5.111383,5.429796,5.433766,5.432644,5.894837,5.861951,5.493806
max,NaN,NaN,NaN,NaN,4.338415,6.870143,6.069887,5.648970,6.248386,81.374349,...,43.768361,37.135976,29.582885,29.276090,33.061190,32.505569,34.709654,38.259098,46.949389,50.948189

In [8]:
df_country = pd.read_csv('Metadata_Country.csv')

In [9]:
df_country

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
...,...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia,NaN
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [10]:
df_indicator = pd.read_csv('Metadata_Indicator.csv')

In [11]:
df_indicator

,INDICATOR_CODE,INDICATOR_NAME,SOURCE_NOTE,SOURCE_ORGANIZATION,Unnamed: 4
0,BX.TRF.PWKR.DT.GD.ZS,"Personal remittances, received (% of GDP)",Personal remittances comprise personal transfe...,World Bank staff estimates based on IMF balanc...,NaN

# combine primary data with Metadata_Country

In [12]:
df_combined = pd.merge(df,df_country,how='left',on='Country Code')

In [13]:
df_combined.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2018,2019,2020,2021,2022,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,Aruba,ABW,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.126930,1.009012,1.367148,1.155124,1.079905,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,Africa Eastern and Southern,AFE,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,0.099291,0.089872,0.115434,0.079443,0.104931,0.451054,...,1.347993,1.436747,1.488722,1.560329,1.541921,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,Afghanistan,AFG,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.450986,4.407428,3.953297,2.243017,NaN,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,Africa Western and Central,AFW,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.577658,4.307428,3.761344,3.927797,4.077403,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,Angola,AGO,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.001988,0.004860,0.016604,0.018993,0.013116,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN